{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "outDir": "build",
    "declaration": true,
    "strict": false,
    "types": ["bun-types"]
  },
  "include": ["src"]
}
